[✨ feat] subject
# <subject> 커밋 메세지의 제목
# ex. [🎨 style] 홈 스타일링 적용
# ---------------------------------------------------------
# <type> 종류 및 용도
# [✨ feat] 새로운 기능, UI 등
# [🍱 assets] assets 파일 추가 및 수정
# [🚨 bugfix] 버그 수정/리포트
# [📝 docs] 문서 작업
# [🎨 style] 컴포넌트 스타일 및 테마 변경 등 수정 사항 + 마크업 변경
# [🧩 refactor] 구조 변경, 리팩토링
# [🥽 test] 테스트 코드 작성 및 수정
# [⏪ revert] 작업 원복
# [⚙️ chore] 화면 및 로직의 변화가 없는 작업(기능상 변화 X ex. 파일 구조나 위치 변경)
# [🔧 setting] Eslint, dependency, config 파일 등의 수정 사항
# ---------------------------------------------------------
# <body> 주요 변경 사항 및 이전과의 비교
# ---------------------------------------------------------
#
# 체크리스트
# - 커밋 메세지는 명령문으로 작성 (ex. 구현했다 X → 구현 O)
# - 커밋 메세지에는 마침표 금지
# - body를 작성할 때에는 줄 마다 "-" 를 앞에 붙여 구분하기
#
# 로컬 환경에 템플릿 적용 방법
# $ git config commit.template commit-message.txt